 class Solution {
    public int XXX(int[] nums) {
        int pre = 0, maxAns = nums[0];
        for (int x : nums) {
            //生成新的连续子数组值，和单个子数组值进行比大小，谁大谁留下，然后在下一步跟上一次循环留下的子数组最大值比
            pre = Math.max(pre + x, x);
            //上一轮循环留下的子数组最大值和新生成的子数组最大值进行比较，并保存子数组最大的值
            maxAns = Math.max(maxAns, pre);         
        }
        //这道题的思路在于明白到底都谁在比较大小，子数组（单个数）、连续的子数组（多个数，最少两个）
        //它们之间比较的关系，子数组与连续子数组比，连续子数组与连续子数组比，刚好对应for循环里面第一行代码和第二行代码
        //1个和2个比，2个和3个比，3个和4个比，看谁大
        //但关键在于怎么保存之前的值，2个和3个比怎么保存2个连续的值以及怎么生成3个连续的值
        //最后就是上一次循环保存的子数组最大值和新生成的子数组最大值进行比大小，谁大谁留下
        return maxAns;                                                               
    }
}

